common/proto/Complex.proto

syntax = "proto3";
option java_multiple_files = true;

package ru.itmo.java.message.complex;

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

message CalculationRequest {
  int32 x = 1;
  int32 y = 2;
  Operation operation = 3;

  enum Operation {
    Add = 0;
    Sub = 1;
    Mul = 2;
    Div = 3;
  }
}

message CalculationResponse {
  int32 result = 1;
}

message BaseRequest {
  oneof request {
    EchoRequest echoRequest = 1;
    CalculationRequest calculationRequest = 2;
  }
}

message BaseResponse {
  oneof response {
    EchoResponse echoResponse = 1;
    CalculationResponse calculationResponse = 2;
  }
}
